<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaNome">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bgtelainicialbandeiras" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnJogar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="170dp"
            android:backgroundTint="#F4ECEC"
            android:onClick="telaquestao"
            android:text="Jogar"
            android:textColor="#A66521"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="0px" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#F4ECEC"
            android:onClick="voltar"
            android:text="voltar"
            android:textColor="#A66521"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="0px" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="400dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Digite seu nome:"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="140dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedro Luchese Campagnoli"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ra:1670482422007"
                    android:textColor="@color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>